<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正能量加油站&nbsp;|&nbsp;娱乐</title>
    <style>
        .logo{
            left:1%;
            float: left;
            position: absolute;
        
        }
        #name{
            float: left;
            color: rgb(206, 34, 206);
            margin-left:14%;
            margin-top: 35px;
            position: absolute;
            font-weight: bolder;
        }
        .search-box{
            float: left;
            left:40%;
            float: left;
            margin-top: 42px;
            position: absolute;
        }
        .head{
            float: left;
            height: 100px;
            width:100%;
            text-align: center;
        }
        .button{
            float:right;
            left: 85%;
            right:10%;
            margin-top: 30px;
            position: absolute;
        }
        .table1{
            border: 5px solid pink;
            background-color: pink;
            opacity: 1;
            width: 100%;
            font-weight: bolder;
            
        }
        td{
            position: absolute;
        }
        #td1{
            left: 50%;
        }
        #td2{
            position: relative;
            left: 130px;
        }
        #td3{
            float: right;
            right: 110px;
            position: relative;
        }
        #td4{
            position: relative;
            left: 110px;
        }
        #td5{
            position: relative;
            left: 70px;
        }
        #title1{
            height: 50px;
            color: rgb(206, 34, 206);
            margin-top:50px;
            font-size: large;
        }
        #left{
            float: left;
            height: 100%;
            z-index: 9999;
            margin-top: 20px;  
        }
        #video1{
            float: left;
            left: 20%;
            width: 60%;
            height: 330px;
            top: 19%;
            position: absolute;
        }
        #right{
            float:right;
            height: 100%;
            margin-top: 20px;
        }
        #upload{
            top: 500px;
            left: 10px;
            position:absolute;
        }
        #main{
            margin-top: 350px;
            position:absolute;
            z-index: 99999;
            width: 100%;
        }
        #lunbo2{
            top: 580px;
            position: absolute;
            left: 4%;
            color: red;
            font-size: 20px;
            width: 92%;
            right: 4%;
        }
        #lunbo3{
            top: 1050px;
            position: absolute;
            left: 4%;
            color: orange;
            font-size: 20px;
            width: 92%;
            right: 4%;
        }
        #video2{
            width: 100%;
            height: 100%;
        }
        #video3{
            float: left;
            left: 40%;
            top:68px ;
            height: 30%;
            width: 15%;
            position: absolute;
        }
        #video4{
            position: absolute;
            width: 35%;
            float: left;
            left: 2px;
            height: 350px;
        }
        p{
            top:30px;
            left:20%;
            right: 20%;
            text-align: center;
            font-size: larger;
            position: absolute;
            font-style:oblique;
            font-weight: bolder;
            letter-spacing: 2px;
            color: fuchsia;
        }
        .table1 a{ font-size: 15px;
            list-style: none; 
            text-decoration: none;
            background-color:pink; 
            width: 80px; 
            text-align: center; 
            border: 1px solid pink; 
            border-radius: 5px; /*圆角*/
            margin-top: 2px;
            display: block;
        } 
        #left input{
            font-size: 15px;
            background-color: rgb(243, 43, 233);
            width: 100px; 
            text-align: center; 
            border: 3px solid rgb(206, 34, 206);
            border-radius: 10px; /*圆角*/
            margin-top: 7px;
        } 
        #play{
            float: right;
            position: relative;
            height: 30px;
            left: -50px;
            margin-right: 50px;
            font-size: 15px;
            width: 100px; 
            border-radius: 0px; /*圆角*/
            margin-top: 7px;
            display: block;
            border-radius: 50px;                
            background-color: rgb(63, 119, 58);
            margin: 10px auto;
        }
        #content1 a{
             font-size: 15px;
            list-style: none; 
            text-decoration: none;
            background-color:pink; 
            width: 80px; 
            text-align: center; 
            border: 1px solid pink; 
            border-radius: 5px; /*圆角*/
            margin-top: 2px;
            display: block;
        }
        #zhushi{
            color: seagreen;
            top: 50%;
            left: 15%;
            font-style: normal;
            font-size: 15px;
        }
        .buttom {
            top: 1500px;
            margin-bottom: 50px;
            position: absolute;
            left: 30%;
            font-size: larger;
            font-weight: bolder;
            
        }
        .buttom a{
            color: rgb(221, 129, 23);
            letter-spacing: 1px;
            width: 100%;
        }
        #geci{
            top: 25%;
            left:50%;
            right: 10%;
            position: absolute;
        }
        #geci1{
            position: absolute;
        }
        #geci2{
            left: 20%;
            position: absolute;
        }
        #geci3{
            left: 30%;
            position: absolute;
        }
        #geci4{
            left: 50%;
            position: absolute;
        }
        #geci5{
            left: 60%;
            position: absolute;
        }
        .ml2 {
            font-weight: 900;
         
        }
        .ml2 .letter {
            display: inline-block;
            
        }
        .ml16 {
        color: #e63939;
        padding: 40px 0;
        font-weight: 800;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        overflow: hidden;
        
        }
        .ml16 .letter {
        display: inline-block;
        line-height: 1em;
        }
        /*隐藏原input*/
        .upload-btn {
            display: none;
        }
        /*美化自定义按钮*/
        .file-input-trigger {
            padding: 2px 5px;
            border-radius: 5px;
            border: 1px solid #3888C7;
            background-color: #3888C7;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .file-name{
            font-size: 10px;
            text-align: left;
            width: 200px;
        }
        #jianjie{
            margin-top: 2%;
            left: 37%;
            position: absolute;
            line-height: 40px;
        }
        #content2{
            font-size: 16px;
            text-indent: 30px;
            letter-spacing: 2px;
            color: rgb(187, 36, 36);
        }
        #jianjie1{
            float: right;
            position: relative;
            height: 30px;
            left: -10px;
            margin-right: 50px;
            font-size: 15px;
            width: 100px; 
        }
    </style>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/index.css" media="all">
    <script src="/bk/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
    <script>
        //一般直接写在一个js文件中
        layui.use(['layer', 'form'], function(){
          var layer = layui.layer
          ,form = layui.form;
        });
    </script> 
<div class="wrap">
            <div class="head">
                <div class="logo"><img src="/img/logo.jpg" alt="logo" height=80px;></div>
                   <h2 id="name">正能量加油站</h2>
                <div class="search-box">
                    <input type="search" placeholder="I LOVE IU"/>
                </div>
                <div class="button">
                <input type="button" id="login" class="layui-btn" onclick="openLogin()" value="Join&nbsp;us">
                </div>
            </div>
            <div class="daohang">
                <table class="table1" >
                    <tr id="tr1">
                        <nav>
                            <td id="td4"><ul id="father">
                                <li><a class="daohang1" href="#">首页</a>
                                    <ul id="son">
                                        <li><a class="daohang1" href="#"></a></li>
                                        
                                    </ul>
                                </li>
                            </ul></td>
                            <td id="td5"><ul id="father">
                                <li><a href="#">热门作品</a>
                                    <ul id="son">
                                        <li><a href="/detail/detail.html">JC.BOX陈莫甜</a></li>
                                        <li><a href="/detail/lumi.html">鹿米鹿米</a></li>
                                        <li><a href="/detail/zzZ.html">zzZ</a></li>
                                        <li><a href="/detail/zyx.html">郑钰熙</a></li>
                                    </ul>
                                </li>
                            </ul><td>
                            <td id="td2"><ul id="father">
                                <li><a href="#">分类</a>
                                    <ul id="son">
                                        <li><a href="gufeng.html">古风</a></li>
                                        <li><a href="jijia.html">机甲</a></li>
                        
                                    </ul>
                                </li>
                            </ul></td>
                            <td id="td3"><ul id="father">
                                <li><a href="#">我的</a>
                                    <ul id="son">
                                        <li><a href="#">个人资料</a></li>
                                        <li><a href="#">浏览记录</a></li>
                                        <li><a href="#">退出登录</a></li>
                                        <li><a href="#">我的分享</a></li>
                                    </ul>
                                </li>
                            </ul></td>
                        </nav>
                    </tr>
                </table>
            </div>
            <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
            <script>
            layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
            
            //监听导航点击
            element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
            });
            });
            </script>
</div>
<div id="left">
    
    <input type="button" value="换装视频" onclick="detail()"/>
    
</div>
<div id="lunbo">
    <video id="video1" src="video/lunbo1.mp4" controls   ></video> 
</div>
<div id="right">
    
    <p id="play">夏季备忘录
        <audio id="audio" src="/video/xia.mp3"></audio>
    </p><p id="jianjie1">听听音乐:</p>
    <br/>
    <script type="text/javascript">
                var play=document.getElementById("play"); //取到p标签
                
               var audios=document.getElementById("audio");//取到audio标签
              play.onclick=function(){
               
                if(audios.paused){  //进行判断，判断音乐是否在播放
                audios.play();  //如果音乐是暂停的，点击播放
             }else{
                     audios.pause(); //如果音乐是播放的，点击暂停
                 }
            play.style.backgroundColor="yellow";
              }
       </script>
</div>
<div id="upload">
    <form name="1" action="" method="GET"> 
            上传视频:   
            <input type="file" class="upload-btn">
            <span type="text" class="file-input-trigger">选择文件</span>
            <p class="file-name"></p>
            <script src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
            <script>
                $(function() {
                    // 点击自定义的span标签触发input标签的点击事件
                    $('.file-input-trigger').on('click', function() {
                        $('.upload-btn').trigger('click')
                    })
                    // 文件改变时 将文件名称显示到p元素中
                    $('.upload-btn').on('change', function(event) {
                        var fileName = '已选文件：' + event.target.files[0].name
                        $('.file-name').text(fileName)
                    })
                })
                </script>
    </form>
</div>
<div id="main">
    <!-- <input type="button" value="作品详情" onclick="detail()"/> -->
    <p class="ml12">你若盛开，清风徐来-</p>
    <script>
        function detail(){
            layer.open({
            skin: 'demo-class',
            area: ['80%', '90%'],
            anim: 5,
            type: 2, 
            content:[ '/lunbo/huanzhuang.html','no'] //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            }); 
        }
    </script>
</div>
<div id="lunbo2">
    <h3>猜你喜欢</h3>
    <hr class="layui-bg-red">
    <div class="layui-carousel" id="test2" >
        <div carousel-item id="lb1">
          <div><video id="video2" src="/video/cl.mp4"   controls ></video></div>
          <div><video id="video2" src="video/mangzhong.mp4"  controls  ></video></div>
          <div><video id="video2" src="/video/ppx.mp4"   controls ></video></div>
        </div>
        <!-- <audio src="video/xia.mp3" loop autoplay preload="auto"></audio> -->
    </div>
        <script src="/layui/layui.js"></script>
        <script>
            layui.use('carousel', function(){
            var carousel = layui.carousel;
            //建造实例
            carousel.render({
                elem: '#test2'
                ,width: '35%'
                ,height:'350px' //设置容器宽
                ,arrow: 'always' //始终显示箭头
                //,anim: 'updown' //切换动画方式
                ,interval:'105000'
                ,indicator:'inside'
            });
            });   
        </script>
    <!-- <div id="geci" class="ml12">
        <span id="geci1" >一想到你我就<br/></span><br/><br/><br/>
        <span id="geci2" >Wu~</span><br/><br/><br/>
        <span id="geci3" >空恨别梦久</span><br/><br/><br/>
        <span id="geci4" >Wu~</span><br/><br/><br/>
        <span id="geci5" >烧去纸灰埋烟柳</span><br/><br/><br/>
    </div> -->
</div>
<div id="lunbo3">
    <h3>好剧推荐</h3>
    <hr class="layui-bg-orange">
    <div>
    <video id="video4" src="/video/csmz.mp4"   controls  ></div>
    <div id="jianjie" class="ml12">
        <span class="ml16">1.沉睡魔咒</span><br/>
        <span id="content2" class="ml12">&nbsp;&nbsp;&nbsp;该片主要讲述了美丽纯洁的玛琳菲森自小与斯特凡相识相爱，
            后又被他背叛破坏自己守护的森林，从而开始一系列的复仇计划，
            最终理解真爱，学会宽恕的成长故事。
        </span>
    </div>
</div>
<div class="buttom">
        <a href="">娱乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="">舞蹈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a  href="">电影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="">搞笑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="">音乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a  href="">游戏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="">综艺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>     
</div>
<div id=win style="display:none; POSITION:absolute; left:50%;top:55%; width:600px; height:300px; margin-left:-300px;
             margin-top:-200px; border:5px solid #888; background-color:whitesmoke;opacity: 0.8; text-align:center">
            <div id="title1">
                正能量加油站
            </div>
            <div id="content1">
                   用户名:
                    <input name="loginname" type="text" maxlength="12" required
                         /><br/><br/><br/>
                   密&nbsp;&nbsp;&nbsp码:
                    <input name="pass" type="password" maxlength="12" required
                        pattern="^(a)\d{5,8}$" placeholder="a开头5到8位数字" />
                    <br/><br/><br/><br/>
                    <input type="button" id="login" class="layui-btn" onclick="welcome()" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" id="login" class="layui-btn" onclick="location='reg.html'" value="注册"><br/><br/><br/><br/>
                    <a href="javascript:closeLogin();">关闭登录框</a>
            </div>
                <script>
                    function welcome(){
                        layer.msg('青春的日子里有你有我');
                        setTimeout("javascript:closeLogin();", 0);
                        setTimeout("layer.msg('未来我们伴美好同行');", 4500);
                    }
                    function openLogin(){
                    document.getElementById("win").style.display="";
                    }
                    function closeLogin(){
                    document.getElementById("win").style.display="none";
                    }
                </script>  
</div>
<script type="text/javascript">
    // 获取所有audios
    var videos = document.getElementsByTagName("video");
    // 暂停函数
    function pauseAll() {
        var self = this;
        [].forEach.call(videos, function(i) {
            // 将audios中其他的audio全部暂停
            i !== self && i.pause();
        })
    }
    // 给play事件绑定暂停函数
    [].forEach.call(videos, function(i) {
        i.addEventListener("play", pauseAll.bind(i));
    })
    var videoAll = $(".J_catVideo");
        videoAll.on("click",function(){
            var cindex = videoAll.index(this);
            videoAll.each(function (i) {
                var video = $(this).find('video')[0];
                if (i == cindex) {
                    if (video.paused) {
                        $(this).find(".J_videoPic").hide();
                        video.play();
                    } else {
                        $(this).find(".J_videoPic").show();
                        video.pause();
                    }
                }else{
                    if (!video.paused) {
                        $(this).find(".J_videoPic").show();
                        video.pause();
                    }
                }
            })
        })
</script>
<script>
        // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml12');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
    anime.timeline({loop: true})
      .add({
        targets: '.ml12 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 10000,
        delay: (el, i) => 70*i
      }).add({
        targets: '.ml12',
        opacity: 0,
        duration: 3000,
        easing: "easeOutExpo",
        delay: 3000
      });
        // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml16');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
    .add({
        targets: '.ml16 .letter',
        translateY: [-50,0],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 30 * i
    }).add({
        targets: '.ml16',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 3000
    });
</script>
<script>
        // 创建音频上下文  
    var audioCtx = new AudioContext();
    // 创建音调控制对象  
    var oscillator = audioCtx.createOscillator();
    // 创建音量控制对象  
    var gainNode = audioCtx.createGain();
    // 音调音量关联  
    oscillator.connect(gainNode);
    // 音量和设备关联  
    gainNode.connect(audioCtx.destination);
    // 音调类型指定为正弦波  
    oscillator.type = 'sine';
    // 设置音调频率  
    oscillator.frequency.value = 596.00;
    // 先把当前音量设为0  
    gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
    // 0.01秒时间内音量从刚刚的0变成1，线性变化 
    gainNode.gain.linearRampToValueAtTime(1, audioCtx.currentTime + 0.00001);
    // 声音走起 
    oscillator.start(audioCtx.currentTime);
    // 1秒时间内音量从刚刚的1变成0.001，指数变化 
    gainNode.gain.exponentialRampToValueAtTime(0.000001, audioCtx.currentTime + 1.2);
    // 1秒后停止声音 
    oscillator.stop(audioCtx.currentTime + 1);
</script>
</body>
</html>