<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正能量加油站-机甲专区</title>
    <style>
         .logo{
            left:1%;
            float: left;
            position: absolute;
        
        }
        #name{
            float: left;
            color: blueviolet;
            margin-left:14%;
            margin-top: 35px;
            position: absolute;
            font-weight: bolder;
        }
        .search-box{
            float: left;
            left:40%;
            float: left;
            margin-top: 42px;
            position: absolute;
        }
        .head{
            float: left;
            height: 100px;
            width:100%;
            text-align: center;
        }
        .button{
            float:right;
            left: 85%;
            right:10%;
            margin-top: 30px;
            position: absolute;
        }
        .table1{
            border: 5px solid blueviolet;
            background-color: blueviolet;
            opacity: 1;
            width: 100%;
            font-weight: bolder;
            text-align: center;
        }
        #title1{
            height: 50px;
            color: blueviolet;
            margin-top:50px;
            font-size: large;
        }
        .lunbo{
            float: left;
            position: absolute;
            left: 10%;
            width: 80%;
        }
        #right{
            float:right;
            height: 100%;
            margin-top: 25px;
        }
        #left{
            float: left;
            height: 100%;
            z-index: 9999;
            margin-top: 25px;
            width:20%;
        }
        #upload{
            top: 60%;
            position:absolute;
        }
        #main{
            top: 70%;
            position:absolute;
            z-index: 99999;
            width: 100%;
        }
        #demo7{
            bottom: 50px;
            position: absolute;
            left: 14%;
        }
        p{
            top:30px;
            left:20%;
            right: 20%;
            text-align: center;
            font-size: larger;
            position: absolute;
            font-style:oblique;
            font-weight: bolder;
            letter-spacing: 2px;
            color: mediumorchid;
        }
        a{ font-size: 15px;
            list-style: none; 
            text-decoration: none;
            background-color:blueviolet; 
            width: 80px; 
            text-align: center; 
            border: 1px solid blueviolet; 
            border-radius: 5px; /*圆角*/
            margin-top: 2px;
        } 
        a{
            display: block;
        }
        #left a{
            font-size: 15px;
            list-style: none; 
            text-decoration: none;
            background-color:blueviolet; 
            width: 100px; 
            text-align: center; 
            border: 3px solid blueviolet; 
            border-radius: 0px; /*圆角*/
            margin-top: 7px;
        } 
        #right a{
            font-size: 15px;
            list-style: none; 
            text-decoration: none;
            background-color:blueviolet; 
            width: 100px; 
            text-align: center; 
            border: 3px solid blueviolet; 
            border-radius: 0px; /*圆角*/
            margin-top: 7px;
        }
        #video1{
            position: absolute;
        }
        </style>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/index.css" media="all">
    <script src="/bk/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="/layui/layui.js"></script>
    </script>
</head>
<body>
    <script>
        //一般直接写在一个js文件中
        layui.use(['layer', 'form'], function(){
          var layer = layui.layer
          ,form = layui.form;
        });
    </script> 
<div class="wrap">
            <div class="head">
                <div class="logo"><img src="/img/logo.jpg" alt="logo" height=80px;></div>
                    <h2 id="name">正能量加油站</h2>
                <div class="search-box">
                    <input type="search" placeholder="I LOVE IU"/>
                </div>
                <div class="button">
                <input type="button" id="login" class="layui-btn" onclick="openLogin()" value="Join&nbsp;us">
                </div>
            </div>
            <div class="daohang">
                <table class="table1" >
                    <tr id="tr1">
                        <nav>
                            <td></td>
                            <td><ul id="father">
                                <li><a class="daohang1" href="#">首页</a>
                                    <ul id="son">
                                        <li><a class="daohang1" href="#"></a></li>
                                   
                                    </ul>
                                </li>
                            </ul></td>
                            <td><ul id="father">
                                <li><a href="#">热门视频</a>
                                    <ul id="son">
                                        <li><a href="#">奇幻玄幻</a></li>
                                        <li><a href="#">武侠仙侠</a></li>
                                        <li><a href="#">历史军事</a></li>
                                        <li><a href="#">都市娱乐</a></li>
                                        <li><a href="#">竞技同人</a></li>
                                        <li><a href="http://www.zongheng.com/category/15.html" >科幻游戏</a></li>
                                        <li><a href="http://www.zongheng.com/category/18.html" >悬疑灵异</a></li>
                                        <li><a href="http://www.zongheng.com/category/40.html" >二次元</a></li>
                                    </ul>
                                </li>
                            </ul></td>
                            <td><ul id="father">
                                <li><a href="#">热门作者</a>
                                    <ul id="son">
                                        <li><a href="/detail/detail.html">JC.BOX陈莫甜</a></li>
                                        <li><a href="/detail/lumi.html">鹿米鹿米</a></li>
                                    </ul>
                                </li>
                            </ul><td>
                            <td><ul id="father">
                                <li><a href="#">分类</a>
                                    <ul id="son">
                                        <li><a href="gufeng.html">古风</a></li>
                                        <li><a href="jijia.html">机甲</a></li>
                                        <li><a href="index.html">可爱</a></li>
                                        
                                    </ul>
                                </li>
                            </ul></td>
                            <td><ul id="father">
                                <li><a href="#">我的</a>
                                    <ul id="son">
                                        <li><a href="#">个人资料</a></li>
                                        <li><a href="#">浏览记录</a></li>
                                        <li><a href="#">退出登录</a></li>
                                        <li><a href="#">我的分享</a></li>
                                    </ul>
                                </li>
                            </ul></td>
                        </nav>
                    </tr>
                </table>
            </div>
            <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
            <script>
            layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
            
            //监听导航点击
            element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
            });
            });
            </script>
</div>
<div id="left">
    <a href="/img/98.jpg">宝藏分享</a>
    <a href="/img/98.jpg">换装视频</a>
    <a href="/img/98.jpg">历史军事</a>
    <a href="/img/98.jpg">娱乐段子</a>
    <a href="/img/98.jpg">游戏教学</a>
    <a href="/img/98.jpg">原创动漫</a>
    <a href="/img/98.jpg">二次元</a>
    <a href="/img/98.jpg">ss</a>
</div>
<div class="lunbo">
    <div class="layui-carousel" id="test2" > 
        <div carousel-item id="lb1">
          <div><video id="video1" src="video/jijia1.mp4"  autoplay loop width="100%" height="100%"></video></div>
        </div>
        <!-- <audio src="video/ci.mp3" loop autoplay preload="auto"></audio> -->
        <input class="layui-btn layui-btn-normal layui-btn-radius" type="button" onclick="window.open('gufeng.html','_self')" value="换个风格"/>
    </div>
        <script src="/layui/layui.js"></script>
        <script>
            layui.use('carousel', function(){
            var carousel = layui.carousel;
            //建造实例
            carousel.render({ 
                elem: '#test2'
                ,width: '100%'
                ,height:'600px' //设置容器宽
                ,arrow: 'hover' //始终显示箭头
                //,anim: 'updown' //切换动画方式
                ,indicator:'inside'
                ,autoplay:'faulse'
                ,trigger:'click'
            });
            });
            video.onplay=function(){
                if(!video.paused){
                    video.pause();
                }
            }
        </script>
</div>
<div id="right">
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
    <a href="/img/98.jpg">ss</a>
   
</div>
<div id="upload">
    <button type="button" class="layui-btn" id="test5">
        <i class="layui-icon"></i>上传视频</button>
    <script>
        upload.render({
        elem: '#test5'
        ,url: 'http://127.0.0.1:5500/text.php' 
        ,accept: 'video' //视频
        ,done: function(res){
        layer.msg('上传成功');
        console.log(res)
            }
        });
  
    </script>
</div>
<div id="main">
    <input type="button" value="作品详情" onclick="detail()"/>
    <p>末日机甲，战斗打响-</p>
    <script>
        function detail(){
            layer.open({
            skin: 'demo-class',
            area: ['80%', '80%'],
            anim: 5,
            type: 2, 
            content: '/detail/detail.html', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            }); 
        }
    </script>
</div>
<div id="demo7">
    <script>
        layui.use(['laypage', 'layer'], function(){
        var laypage = layui.laypage
        ,layer = layui.layer;
        //完整功能
        laypage.render({
                elem: 'demo7'
                ,count: 50
                ,layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
                ,jump: function(obj){
                console.log(obj)
                }
            });
                                //调用分页
        laypage.render({
            elem: 'demo20'
            ,count: data.length
            ,jump: function(obj){
            //模拟渲染
            document.getElementById('biuuu_city_list').innerHTML = function(){
                var arr = []
                ,thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
                layui.each(thisData, function(index, item){
                arr.push('<li>'+ item +'</li>');
                });
                return arr.join('');
            }();
            }
        });
        });
    </script>
</div>
<div id=win style="display:none; POSITION:absolute; left:50%; top:55%; width:600px; height:300px; margin-left:-300px;
             margin-top:-200px; border:5px solid #888; background-color:whitesmoke;opacity: 0.8; text-align:center">
            <div id="title1">
                正能量加油站
            </div>
            <div id="content1">
                   用户名:
                    <input name="loginname" type="text" maxlength="12" required
                         /><br/><br/><br/>
                   密&nbsp;&nbsp;&nbsp码:
                    <input name="pass" type="password" maxlength="12" required
                        pattern="^(a)\d{5,8}$" placeholder="a开头5到8位数字" />
                    <br/><br/><br/><br/>
                    <input type="button" id="login" class="layui-btn" onclick="welcome()" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" id="login" class="layui-btn" onclick="location='reg.html'" value="注册"><br/><br/><br/><br/>
                    <a href="javascript:closeLogin();">关闭登录框</a>
            </div>
                <script>
                    function welcome(){
                        layer.msg('青春的日子里有你有我');
                        setTimeout("javascript:closeLogin();", 0);
                        setTimeout("layer.msg('未来我们伴美好同行');", 4500);
                    }
                    function openLogin(){
                    document.getElementById("win").style.display="";
                    }
                    function closeLogin(){
                    document.getElementById("win").style.display="none";
                    }
                </script>  
</div>
</body>
</html>