<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style >
        #date{
            text-align: center;
            font-weight:bold;
        }
        #content{
            text-align: center;
           
        }
        #right{
            float: right;
        }
        #left{
            float: right;
        }
        body{
            background-color:rgb(192, 92, 92);
            background-image:url(img/katong2.jpg);
            background-size: 100% 200%;
         
        }
        #anniu{
            background-color: cornflowerblue;
            width: 100px;
            border: 1px solid cornflowerblue;
        }
        table{
            font-weight: bolder;
            left: 26%;
            border: 3px solid black;
            position: relative;
            width: 700px;
            height: 500px;
            font-size: 20px;
        }
        /* video#bgvideo  {

            position: fixed; right:0; bottom:0;

            min-width:100%; min-height:100%; width: auto;height:

            auto;z-index:-100; background-size: cover;
        } */
    </style>
</head>
<body >
    <audio src="/video/badguy.mp3" autoplay></audio>
    <a href="index.html" ><b><strong>返回上一页</strong></b></a>
<form  onsubmit="return confirm('是否进行提交？')" action="index.html">
    <div id="date">
        
        <h1><b>个人信息注册页面</b></h1><br/>
        <table border="1">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;用户名:</td>
                <td><input name="loginname" type="text" maxlength="12" required
                     /></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码:</td>
                <td><input name="pass" type="password" maxlength="12" required
                    pattern="^(a)\d{5,8}$" placeholder="a开头5到8位数字" /></td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td><input name="pass" type="password" maxlength="12" required
                    pattern="^(a)\d{5,8}$" placeholder="a开头5到8位数字" /></td>
            </tr>
            <tr>
                <td>真实名字:</td>
                <td><input name="realname" type="text" required /></td>
            </tr>
            <tr>
                <td>出生日期:</td>
                <td><input name="birth" type="date" value="1990/10/10" style="width: 155px;"/></td>
            </tr>
            <tr>
                <td> 固定电话:</td>
                <td><input name="guphone" type="tel" pattern="^(\d{3,4}\-?\d{7,8}$)"/></td>
            </tr>
            <tr>
                <td>  手机号码:</td>
                <td><input name="myphone" type="tel" patten="^\d{11}$"/></td>
            </tr>
            <tr>
                <td> E-mail地址:&nbsp;&nbsp;&nbsp;</td>
                <td><input name="myemail" type="email" multiple/></td>
            </tr>
            <tr>
                <td>博客主页:</td>
                <td><input name="myurl" type="url" placeholder="http://www.baidu.com"/></td>
            </tr>
            <tr>
                <td>身份证号码:&nbsp;&nbsp;</td>
                <td><input name="car&nbsp;&nbsp;d" type="text" pattern="^\d{11}$" required/></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;教育情况：</td>
                <td><select style="width: 160px;">
                    <option value="小学">小学</option>
                    <option value="初中">初中</option>
                    <option value="高中">高中</option>
                    <option value="大专">大专</option>
                    <option value="本科">本科</option>
                    <option value="研究生">研究生</option>
                    <option value="硕士">硕士</option>
                    <option value="其他">其他</option>
                </select></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;<input name="提交" id="anniu" type="submit"  /></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="重置" id="anniu" type="reset" /></td>
               
            </tr>
        </table>
    </div>
</form>
<div id="div"></div>
<!-- <video id="bgvideo" preload="auto" autoplay="autoplay" loop="loop" 
    poster="img/4.jpg" muted="muted" >
    <source src="img/dm.mp4" type="video/mp4"/>  
</video>
<audio  autoplay="autoplay">
    <source src="img/1.mp3" type="audio/mpeg">
</audio> -->
</body>
</html>