<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正能量加油站</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .logo{
            left:10%;
            float: left;
            position: relative;
            margin-top: 15px;
        
        }
        #name{
            float: left;
            color: rgb(80, 34, 206);
            margin-left:12%;
            margin-top: 30px;
            position: relative;
        }
        .head{
            float: left;
            height: 100px;
            width:100%;
            text-align: center;
        }
        .content{
            left:20%;
            top:20%;
            width: 60%;
            position:absolute;
        }
        table{
            background-color:white;
            border:5px solid violet;
        }
        #name1{
            color: red;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"><img src="/img/logo.jpg" alt="logo" height=80px;></div>
           <h1 id="name">正能量加油站</h1>
    </div>
    <div class="content">
        <table >
            <tr>
                <td weight="50%"><video src="/video/zyx.mp4"  preload="auto" autoplay controls width="70%"></video></td>
                <td width="20%" valign="top" >
                    <br/>
                    <img src="/img/zyx.jpg" width="100" class="layui-nav-img"><br/>
                    <p id="name1">郑钰熙</p>
                    她说：
                    <p width="30%">一枚热爱汉服的舞蹈演员</p>
                </td>
                <td width="80px"></td>
            </tr>
        </table>
    </div>
</body>
</html>