<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息资料页面</title>
    <style>
        body{
            background-image: url('/img/bizhi.jpg');
            background-size: 1500px 750px;
        }
        .touxiang{
            border-radius: 100px;
            top: -25px;
            left:-35px;
            position: absolute;
            width: 150px;
        }
        h2{
            text-align: center;
            color: brown;
        }
        .yonghu{
            border: 5px solid chartreuse;
            width: 120px;

        }
        .content{
            top: -15px;
            left: 20%;
            right: 20%;
            position: relative;
        }
        .content1{
            margin-left: 255px;
            font-size: 30px;
            margin-top: -150px;
            letter-spacing: 3px;
            line-height: 165px;
        }
        br{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <img class="touxiang" src="/img/logo.jpg"/>
        <h2>个人资料</h2>
    </div>
    <div class="content">
        <img class="yonghu" src="/img/yonghu.jpg"/>
        <div class="content1">
            姓名:&nbsp;&nbsp;&nbsp;<text>九天雷霆普化天尊</text>
            <br/>
            性别:&nbsp;&nbsp;&nbsp;<text>男</text>
            <br/>
            电话:&nbsp;&nbsp;&nbsp;<text>86-135xxxxxxxx</text>
            <br/>
            邮箱:&nbsp;&nbsp;&nbsp;<text>1571861354@qq.com</text>
        </div>
    </div>
</body>
</html>