<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="科学怪人CSS.css">
    <title>正能量加油站||个人信息</title>
    <style>
       body{
        background-color: rgb(197, 186, 82);
            background-image: url(/img/back1.jpg);
            background-size: 100%;
		
	}
    .content{
        display: flex;
        margin-top: 60px;
        left: 30%;
        justify-content: space-around;
        color: rgb(202, 160, 22);
        


    }
	.one,.two,.there{
		width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
	}
    .one{
        background: #EF8D32;
        height: 200px;
        left: 33%;
        position: relative;
        
       

    }

	.nav{
		text-align: center;
        color: rgb(238, 232, 232);
        
	}
	.one1{

		width: 90%;
		height:170px;
        margin-top: 20px;
		background: url(katong.png) no-repeat ;
		border: 3px solid #E1DED6
      
	}
	.one2{

		width: 90%;
		height: 170px;
		background:  url(password.png) no-repeat ;
		border: 3px solid #E1DED6;
	}
	.one3{width: 100%;
		height: 180px;
		background-color: #EF8D32;
		margin-top:-10px;
		color: white;
        cursor:pointer;

      
	}
	.two1 img{
        margin-top: 5px;
        margin-left: -0%;
		width: 100%;
		height: 100%;
        border-radius: 30%;
        border:1px solid red;

	}
    .two1{
        margin-left: -220%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color:  #ffffff;


    }
    .two2{
        display: flex;

        width: 100%;
        height: 150px;
        background-color: #EF8D32;
        margin-left: -220%;
        position: relative;
        font-size: 50px;
    }
    .two2 div{
        width: 100%;
        margin-top: 8px;
        
        text-align: center;
        font-size: 38px;
        color: #E1DED6;
    }
    .two2-one{
        border-right: 1px solid red;
    }
    .text1{
        margin-left: -220%;
        font-size: 25px;
        color: rgb(134, 133, 133);
        margin-top: -10px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        background-color: #FFFFFF;
    }
    .there1{width: 100%;
        height: 100px;
        background-color: #EF8D32;
        border: 1px solid indianred;
        color: white;
        cursor:pointer;

    }
    .there-images1{
        display: inline-block;

        width:25px;
        margin-top: 10px;
        height: 25px;
        background: url("img-sprite.png") no-repeat -1px 2px;
    }
    .there-images2{
          display: inline-block;

          width:25px;
          margin-top: 10px;
          height: 25px;
          background: url("img-sprite.png") no-repeat -30px 2px;
      }
    .there-images3{
            display: inline-block;
            width:25px;
            margin-top: 10px;
            height: 25px;
            background: url("img-sprite.png") no-repeat -60px 2px;
        }
    .there-images4{
              display: inline-block;
              width:25px;
              margin-top: 10px;
              height: 25px;
              background: url("img-sprite.png") no-repeat -90px 2px;
          }
    .one3:hover{
        background-color: #ee5a32;
    }
    .there1:hover{
           background-color: #ee5a32;
       }
    button{
        margin-top: 15px;
        float: right;
        background-color: #505771;
        border-radius: 5px;
        border: none;
        margin-right: 3px;}
    @media screen and (max-width: 500px) {
        .one,.two,.there{
            width: 100%;
            margin-top: 10px;

        }
    }
    #zuozhe{
        font-size: 30px;
    }

    .table1{
        margin-top: 10%;
        text-align: center;
        line-height: 60px;
        font-size: 40px;
        width: 100%;
        color: blue;}
    .table2{
        margin-top: 10%;
        text-align: center;
        line-height: 60px;
        font-size: 40px;
        width: 100%;
        color: blue;

    }
    #td1{
        margin-top: 20px;
        left: 36%;
        position: absolute;
        color: rebeccapurple;
        font-size: 55px;
        font-weight: bolder;
    }
    #guanzhu{
        margin-top: 500px;
        width: 100%;
        height: 1000px;
        border:2px solid #FFFFFF;
    }
    #fensi{
        width: 100%;
        height: 1000px;
        border:2px solid #FFFFFF;
    }
    </style>
</head>
<body>
    <div class="nav"> <h1>个人信息</h1></div>
   

    <div class="content">
        <div class="one">
            <input type="text" class="one1" placeholder="         | 请输入旧的密码"><br>
            <input type="text" class="one2" placeholder="         | 请输入新的密码"><br>
            <button class="one3">修改密码</button>
        </div>
        <div class="two">
            <div class="two1"><img src="/img/katong.jpg"></div>
            <div class="text1"><p6>三号车队</p6></div>
            <div class="two2">
                <div class="two2-one"><a href="#fensi">粉丝</a><br>6</div>
                <div class="two2-one"><a href="#guanzhu">关注</a><br>5</div>
            </div>
        </div>
        <div class="there">
            <div class="there1">
                <span class="there-images1"> </span>
                <a href="#guanzhu"><p3>关注</p3></a>
            </div>
            <div class="there1">
                <span class="there-images2"> </span>
                <a href="#fensi"><p3>粉丝</p3></a>
                <button></button>
            </div>
            <div class="there1">
                <span class="there-images4"> </span>
                <a href="/preindex.html"><sapn>退出登录</sapn></a>
            </div>
        </div>
    </div>
<<<<<<< HEAD
=======
    <div id="guanzhu">
        <table class="table1" >
            <tr>
                <td id="td1">关注:</td>
            </tr>
            <tr>
                <td><a id="zuozhe" href="/person/dsmj.html">等什么君</a></td>
            </tr>
            <tr>
                <td><a id="zuozhe" href="/person/lfcz.html">拉夫船长</a></td>
            </tr>
            <tr>
                <td><a id="zuozhe" href="/person/lanqiuxinxing.html">篮球新星</a></td>
            </tr>
            <tr>
                <td><a id="zuozhe" href="/person/wyy.html">网易云文案</a></td>
            </tr>
            <tr>
                <td><a id="zuozhe" href="/person/laoye.html">耀阳他姥爷</a></td>
            </tr>
        </table>
    </div>
    <div id="fensi">
        <table class="table2">
            <tr>
                <td id="td1">粉丝:</td>
            </tr>
            <tr>
                <td>金某某</td>
            </tr>
            <tr>
                <td>宋某某</a></td>
            </tr>
            <tr>
                <td>李某某</a></td>
            </tr>
            <tr>
                <td>邵某某</a></td>
            </tr>
            <tr>
                <td>贾某某</a></td>
            </tr>
            <tr>
                <td>马某某</a></td>
            </tr>
        </table>
    </div>
>>>>>>> f6e3b70572c98c211710dc63d5baf4de7d1232a4
</body>
</html>
