<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>励志少年</title>
<style>
	.htmleaf-content {
	height: 80vh;
	font-size: 100%;
	padding: 0em 0em;
	z-index: 999;
	opacity: 0.1;
    }
    .zhuye{
        width: 67%;
		
		position: absolute;
	}
	.video1{
		width: 100%;
		height: 100%;
	}

	#aa{
		float: left;
		color: white;
		margin-left: 1030px;
		margin-top: -15px;
		letter-spacing: 1.5px;
		line-height: 2em;
	}
	.title{
		font-size: 25px;
		float: left;
		color: blueviolet;
		margin-left: 1200px;
		margin-bottom: 0px;
	}
	#b1{
		left: 25px;
		border-radius: 6rem;
		width: 80px;
		height: 80px;
		background-color: white;
		margin-top: 20px;
		position: absolute;
	}
	#p1{
		color: white;
		font-size: 13px;
		left: 40px;
		margin-top: 105px;
		position: absolute;
	}	
	#b2{
		left: 375px;
		border-radius: 6rem;
		width: 80px;
		height: 80px;
		background-color: white;
		margin-top: 20px;
		position: absolute;
	}
	#p2{
		color: white;
		font-size: 13px;
		left: 390px;
		margin-top: 105px;
		position: absolute;
	}
	span{
		color: blueviolet;
		left: 205px;
		margin-top: 55px;
		position: absolute;
	}
</style>
</head>
<body bgcolor="black">
    <div class="zhuye">
        <video src="/video/lizhiaiqing.mp4" autoplay loop class="video1"></video>
    </div>

	<h1 class="title">谈恋爱不如去学习</h1>
	<pre id="aa"></pre>
	<div style="display:none" id="w">
	恋爱的感觉是甜蜜的，但是恋爱可能会让你受伤，而学习能让你
   进步，让你更自信。要想待在原地，你必须得不停奔跑。我们更多的不
   是和他人去比较，所谓的钱、权、名、利，其实说重要也重要，不重要
   也不重要。我们更多的是要和过去的自己进行比较。一个人厉害，但如
   果他厉害不过昨天的自己，那就是一种失败。每天进步一点点，你的世
   界将会因为你的坚持而带来大的改变。
	学习，并不是说你一直学就可以的。比如，今天的我，吹着两个小风
   扇，桌前放着新鲜的切开成瓣的桃子，放着酵素果汁饮料，但当我如此
   惬意优雅的时候，我猛地发现我竟然没听进去老师刚才讲了什么。不要
   假装你很努力，结果不会陪着你演戏。我们学习，做任何一件事情也好，
   光姿势对了还不行，还得有方法、技巧和态度。
    其中，态度是最重要的。所有的一切都与态度有关。态度是什么,"态
   度是定义及解释你经历的方式。你的态度就是你的信念、设想、期待以
   及价值的总和。这决定了你对事件的解读及反应，简单来说，你的态度
   就是你看待世界的方式."
	《如何学习》书中，作者提到尖子生都具有的原则，其中一条是这样
   的，“真正的学习很可能又难又令人沮丧，同时还让人畏惧，但它还能给
   你带来丰厚的回报和力量”。
	我是如何苦中作乐的？可以学四十五分钟一个视频的时间，给自己休 
   息休息，唱唱歌啊，跳跳舞啊，注意千万不要看了娱乐视频或者打了游
   戏，不然你的心还怎么收得回呀，短暂的休息是为了更加油地上路，不
   是让你加油的时候跑到别的目的地了。
   	 唯有会苦中作乐的人，方能体会到学习所带来的快乐和收获。
   
</div>
<div id="divSnow-1" class="htmleaf-content canvas-1"></div>
<div>
	<button id="b1" onclick="location='/index.html'"><img src="/img/logo.jpg" width="30px" height="30px"></button>
	<p id="p1">回到主页</p>
	<span>推荐分页</span>
	<button id="b2" onclick="location='/kinds/music.html'"><img src="/img/logo.jpg" width="30px" height="30px"></button>
	<p id="p2">听听音乐</p>
</div>
<script language="javascript">
    var index=0;
    var word=document.getElementById("w").innerHTML;
    function type(){
        document.getElementById("aa").innerText = word.substring(0,index++);
    }
    setInterval(type, 200);//间隔时间
</script>
<script src="/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/Websnowjq.js"></script>
<script type="text/javascript">
	$(function(){
	$("#divSnow-1").websnowjq();
	});
</script>
</body>
</html>